# Project-8-Capstone-Stage-2---Build

./: README.md  keystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pradeep/myreddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/myreddit/: App.java  MainActivity.java
app/src/main/java/com/pradeep/myreddit/events/: AccessTokenExpiredEvent.java  AuthenticatedEvent.java  DeauthenticatedEvent.java  HideContentViewerEvent.java  OauthCallbackEvent.java  ShareContentEvent.java  SubredditPreferencesUpdatedEvent.java  ViewCommentsEvent.java  ViewContentEvent.java  ViewSubredditPostsEvent.java
app/src/main/java/com/pradeep/myreddit/fragments/: CommentsFragment.java  ContentViewerFragment.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: self_text_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_go_tp_subreddit.xml  fragment_comments.xml  fragment_content_viewer.xml  fragment_manage_subreddits.xml  fragment_posts.xml  myreddit_widget.xml  row_comments_recyclerview.xml  row_posts_recyclerview.xml  row_subreddits_recyclerview.xml  row_subreddits_recyclerview_divider.xml  row_subreddits_recyclerview_heading.xml  toolbar.xml
app/src/main/res/menu/: menu_comments_fragment.xml  menu_main.xml  menu_manage_subreddits_fragment.xml  menu_posts_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: reddit_widget_info.xml
app/src/test/java/com/pradeep/myreddit/: ExampleUnitTest.java
(+19 files in other folders)
