<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_tiny"
            android:paddingLeft="@dimen/spacing_7dp"
            android:paddingRight="@dimen/spacing_7dp"
            android:paddingStart="@dimen/spacing_7dp"
            android:paddingEnd="@dimen/spacing_7dp"
            android:paddingTop="@dimen/spacing_tiny">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/thumbnail_imageview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/score_textview"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2890" />

                <TextView
                    android:id="@+id/title_textview"
                    style="@style/TextBodyNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a sample title. It can usually be longer than this." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subreddit_textview"
                        style="@style/TextCaptionSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="r/subreddit" />

                    <TextView
                        style="@style/TextCaptionSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_tiny"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:text="@string/solid_circle_symbol" />

                    <TextView
                        android:id="@+id/num_comments_textview"
                        style="@style/TextCaptionSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1140 comments" />

                    <TextView
                        style="@style/TextCaptionSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_tiny"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:text="@string/solid_circle_symbol" />

                    <TextView
                        android:id="@+id/created_textview"
                        style="@style/TextCaptionSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5h" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/thumbnail_imageview"
                android:layout_width="@dimen/post_thumbnail_width"
                android:layout_height="@dimen/post_thumbnail_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_7dp"
                android:layout_marginStart="@dimen/spacing_7dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/self_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_7dp"
            android:layout_marginRight="@dimen/spacing_7dp"
            android:layout_marginStart="@dimen/spacing_7dp"
            android:layout_marginEnd="@dimen/spacing_7dp"
            android:background="@drawable/self_text_border"
            android:padding="@dimen/spacing_7dp">

            <TextView
                android:id="@+id/self_text_textview"
                style="@style/TextBodyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:text="Hello testing testing" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/upvote_button"
                style="@style/ButtonCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_upvote" />

            <Button
                android:id="@+id/downvote_button"
                style="@style/ButtonCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_downvote" />

            <ImageButton
                android:id="@+id/more_options_button"
                style="@style/ButtonCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/action_more"
                android:src="@drawable/ic_action_navigation_more_vert" />

            <Button
                android:id="@+id/comments_button"
                style="@style/ButtonCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_comments" />

            <Button
                android:id="@+id/view_button"
                style="@style/ButtonCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_view" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>